{
  "name": "extension-builder",
  "version": "1.0.0",
  "description": "Extension builder",
  "main": "dist/app.js",
  "repository": "https://github.com/backmeupplz/backend-starter",
  "author": "backmeupplz <backmeupplz@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/app.js",
    "build-extension": "yarn build-ts && yarn node dist/app",
    "build-and-publish": "publish=true yarn build-ts && publish=true node dist/app"
  },
  "devDependencies": {
    "@typegoose/typegoose": "^7.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^15.6.1",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "ncp": "^2.0.0",
    "ora": "^5.4.0",
    "typescript": "^4.2.3"
  }
}
